{
  "name": "Ionic",
  "short_name": "Ionic",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7",
  "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqQxE/6jeptqXch+0erQOjiH3/BehiD6C2FmlADXKITwUZJLprNDZRTP/zUOMNDGHMXpLSSh4Z+UxHEiVlDfLnJw69RwYw9rI4Px5AjPQwE35WywVfUR6ktO0LEkNcGLA6/GLLJyeqK6HO/m9EJ0AiQ6PasdJ8JZmA0PMY2Fd8eowSitBx4KWZSI/RDmNw+imujCQZw5Lj3Ex0u33Ke0Wc8wMqfMk2IpTqXSWNz1YZZFHM2Wvg+9HTs+PTKy3EIA2UmuArXbSUZwLedF94F3FZOCI//Zpl+m5nSmGERSAT5nIwsSO3/50mutkZSm61lLdMxkKwFKaQgmEVbwbHw4n1wIDAQAB"
}
